@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

:root {
  --border: solid black 1px;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: min(300px) 3fr;
  grid-template-rows: 180px auto;
  grid-template-areas:
    "side-panel header"
    "side-panel main-content";
  overflow-y: auto;
}

.side-panel {
  grid-area: side-panel;
  background: #38bdf8;
  padding-bottom: 20px;
  display: grid;
  grid-template-rows: 65px min-content min-content;

  color: white;
  row-gap: 30px;
}

.title {
  width: 100%;
  display: grid;
  column-gap: 10px;
  align-items: center;
  grid-template-columns: 60px 1fr;
  font-weight: bolder;
  font-size: 30px;
}

#title-img {
  filter: invert(100%);
  max-height: 60px;
}

.menu-items {
  width: 100%;
  display: grid;

  gap: 10px 0px;
  align-items: center;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(6, 20px);
  font-size: 18px;
}
.menu-items > h3 {
  padding-left: 20px;
}

.side-panel > div > .icon {
  filter: invert(100%);
  height: 25px;
  width: 25px;
  justify-self: center;
}

.help-section {
  width: 100%;
  display: grid;

  gap: 10px 0px;
  align-items: center;
  grid-template-columns: 50px 1fr;
  grid-template-rows: repeat(3, 30px);
  font-size: 18px;
}

.header {
  grid-area: header;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  align-items: start;
}

.search > .icon,
.profile > .icon {
  max-height: 40px;
}

.search {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: 30px minmax(200px, 900px);
  align-items: center;
  column-gap: 4px;
}
.search input {
  border-radius: 15px;
  background-color: lightgray;
  height: 40px;
}
.profile {
  display: flex;
  gap: 15px;

  justify-content: center;
  padding: 20px;
}

.profile > .profile-picture {
  max-height: 40px;
  border-radius: 50%;
  border: var(--border);
  justify-self: center;
  background-color: lightblue;
}

.profile h3 {
  align-self: center;
  justify-self: start;
  font-weight: bolder;
  font-size: 25px;
}

.welcome {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "img msg "
    "img user";

  column-gap: 20px;
}
.welcome > .img-greeting {
  max-height: 90px;
  border-radius: 50%;
  border: var(--border);
  background-color: lightblue;
  grid-area: img;
}

.welcome h2 {
  grid-area: user;
}
.welcome p {
  grid-area: msg;
  font-size: 15px;
  font-weight: 700;
  align-self: end;
}

.buttons {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
  padding-left: 10px;
}

button {
  height: 40px;
  width: 100px;
  border-radius: 25px;
  background-color: lightblue;
  border: var(--border);
}

.main-content {
  background-color: lightgray;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: min-content;
  padding: 20px 20px 0 20px;
  gap: 20px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-left: 12px;
  border-left: yellow solid 10px;
}

.card-title {
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: bolder;
}
.card-content {
  height: 150px;
  font-size: 18px;
}

.share {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
  align-items: end;
  margin-top: 20px;
}
.share > img {
  max-height: 30px;
}
